SECRET_KEY=
DEBUG=
POSTGRES_ENGINE=django.db.backends.postgresql
ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DBNAME=eventnest
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
EMAIL_BACKEND=djcelery_email.backends.CeleryEmailBackend
DOMAIN=
GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_BEAT_SCHEDULER=django_celery_beat.schedulers:DatabaseScheduler
DEFAULT_FROM_EMAIL=
